# mycollab

./: .gitignore  pom.xml
logs/: mycollab.out
mycollab-app-community/: README.md  pom.xml
mycollab-app-community/logs/: mycollab.out
mycollab-app-community/src/main/config/: application.properties
mycollab-app-community/src/main/logs/: mycollab.out
mycollab-caching/: pom.xml
mycollab-config/: pom.xml
mycollab-config/src/main/java/com/mycollab/configuration/: ServerConfiguration.kt
mycollab-core/: pom.xml
mycollab-core/src/main/java/com/mycollab/validator/constraints/: StringLimitLengthValidator.kt
mycollab-dao/: pom.xml
mycollab-deployer-community.bak/: pom.xml
mycollab-esb/: pom.xml
mycollab-jackrabbit/: pom.xml
mycollab-localization/: pom.xml
mycollab-migration/: pom.xml
mycollab-parent-community.bak/: pom.xml
mycollab-parent-community.bak/logs/: mycollab.out
mycollab-parent-community.bak/repo2/workspaces/: cluster_node.id
mycollab-parent-community.bak/repo2/workspaces/default2/: workspace.xml
mycollab-parent-community.bak/repo2/workspaces/ecm/: workspace.xml
mycollab-reporting/: pom.xml
mycollab-scheduler/: pom.xml
mycollab-scheduler-community/: pom.xml
mycollab-server-runner/: pom.xml
mycollab-server-runner/src/main/config/: application.properties
mycollab-server-runner/src/main/java/com/mycollab/: MainApplication.java
mycollab-server-runner/src/main/resources/: application.properties
mycollab-services/: pom.xml
mycollab-services-community/: .app.properties  pom.xml
mycollab-servlet/: pom.xml
mycollab-template/: pom.xml
mycollab-test/: pom.xml
mycollab-web/: pom.xml
mycollab-web-community.bak/: pom.xml
mycollab-web/src/main/java/com/mycollab/: MainApplication.java
mycollab-web/src/main/java/com/mycollab/community/shell/view/: MainViewImpl.java
mycollab-web/src/main/java/com/mycollab/module/project/: ProjectLinkParams.kt
mycollab-web/src/main/java/com/mycollab/module/project/view/: ProjectBreadcrumb.java  ProjectGeneralInfoStep.java  ProjectModule.java  ProjectViewImpl.java
mycollab-web/src/main/java/com/mycollab/shell/view/: LoginViewImpl.java
mycollab-web/src/main/java/com/mycollab/vaadin/web/ui/: UpgradeConfirmWindow.java
mycollab-web/src/main/resources/: application.properties
mycollab-web/src/main/resources/layouts/: loginForm.html
repo2/wiki-workspaces/wiki/: workspace.xml
repo2/workspaces/: cluster_node.id
run-test/: pom.xml
